Found "- - - - -] Authorization failed" on Line 2:
2017-07-30 17:20:20.506 3279 WARNING keystone.common.wsgi [req-b28d7cf9-8591-4629-99a1-bdcd85b046b4 - - - - -] Authorization failed. The request you have made requires authentication. from 172.16.1.5

Found "- - - - -] Authorization failed" on Line 7:
2017-07-30 17:20:24.293 3280 WARNING keystone.common.wsgi [req-e34f17f4-4957-4117-a174-73fb8de19d29 - - - - -] Authorization failed. The request you have made requires authentication. from 172.16.1.5

Found "- - - - -] Authorization failed" on Line 39:
2017-07-30 17:20:29.089 3278 WARNING keystone.common.wsgi [req-98982a97-90ca-411f-843d-c4dd5186fe5a - - - - -] Authorization failed. The request you have made requires authentication. from 172.16.1.5

3 Failed Login Attempts
